{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/api-server build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
